<!doctype html>
<html lang="{{ LANGUAGE_CODE }}"{% if LANGUAGE_BIDI %} dir="rtl"{% endif %}>
{% load pages_tags mezzanine_tags i18n staticfiles bootstrap3 %}

<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="{% block meta_keywords %}{% endblock %}">
<meta name="description" content="{% block meta_description %}{% endblock %}">
<title>{% block meta_title %}{% endblock %}{% if settings.SITE_TITLE %}{{ settings.SITE_TITLE }}{% endif %}</title>
<link rel="shortcut icon" href="{% static "img/afuf.png" %}">

{% ifinstalled mezzanine.blog %}
<link rel="alternate" type="application/rss+xml" title="RSS" href="{% url "blog_post_feed" "rss" %}">
<link rel="alternate" type="application/atom+xml" title="Atom" href="{% url "blog_post_feed" "atom" %}">
{% endifinstalled %}

{% compress css %}
<link rel="stylesheet" href="{% static "css/bootstrap.css" %}">
<link rel="stylesheet" href="{% static "css/mezzanine.css" %}">
<link rel="stylesheet" href="{% static "css/font-awesome.min.css" %}">
<link rel="stylesheet" href="{% static "css/bootstrap.override.css" %}">
<link rel="stylesheet" href="{% static "css/main.css" %}">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900,300' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Reem+Kufi" rel="stylesheet">
{% if LANGUAGE_BIDI %}
<link rel="stylesheet" href="{% static "css/bootstrap-rtl.css" %}">
{% endif %}
{% ifinstalled cartridge.shop %}
<link rel="stylesheet" href="{% static "css/cartridge.css" %}">
{% if LANGUAGE_BIDI %}
<link rel="stylesheet" href="{% static "css/cartridge.rtl.css" %}">
{% endif %}
{% endifinstalled %}
{% block extra_css %}{% endblock %}
{% endcompress %}

{% compress js %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="{% static "js/bootstrap.js" %}"></script>
<script src="{% static "js/bootstrap-extras.js" %}"></script>
<script src="{% static "js/main.js" %}"></script>
{% block extra_js %}{% endblock %}
{% endcompress %}
<link rel="stylesheet" href="{% static "css/bootstrap.css" %}">
<link rel="stylesheet" href="{% static "css/mezzanine.css" %}">
<link rel="stylesheet" href="{% static "css/font-awesome.min.css" %}">
<link rel="stylesheet" href="{% static "css/bootstrap.override.css" %}">
<link rel="stylesheet" href="{% static "css/main.css" %}">
<link href="https://fonts.googleapis.com/css?family=Reem+Kufi" rel="stylesheet">
<style>
    body{
        margin: 0 auto;
        background-color: white;
        font-family: 'Reem Kufi', sans-serif;
    }
    #main{
        padding: 15px 0;
        background-color: rgb(50,50,60);
        text-align: center;
        color: white;
        letter-spacing: 2px;
        font-weight: lighter;
    }
    #logo{
        position: absolute;
        width: 30%;
        opacity: 0;
        -moz-transition: all 1.5s ease-in-out;
        -webkit-transition: all 1.5s ease-in-out;
         -o-transition: all 1.5s ease-in-out;
        transition: all 1.5s ease-in-out;
    }
    #logo img{
        max-width: 200px;
        min-width: 80px;
    }
    #logo a, #logo a:hover, #logo a:visited{
        color: #428bca;
        text-decoration: none;
    }

    #adhesion{  
    padding: 6px 10px;
    background-color: rgb(234,97,114);
    color: white;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>
$(window).load(function(){
    $('#logo').css('opacity','1');
    $('#logo').css('top',($(window).height()-$('#logo').height())/2).css('left', ($(window).width()-$('#logo').width())/2);
});
$(window).resize(function(){
        $('#logo').css('top',($(window).height()-$('#logo').height())/2).css('left', ($(window).width()-$('#logo').width())/2);
});
</script>
</head>
<body>
<div id='main'>
    Le nouveau site de l'AFUF est en construction !
    <div class='pull-right'><a id='adhesion' href="/user/inscription/">Adhésion</a></div>
</div>
<div id='logo' class='text-center'>
    <img src='{% static "img/afuf.jpg" %}' alt='logo AFUF'>
    <h2><a href="/lassociation">L'Association</a></h2>
</div>
<div class='hide'>
    <h2 class='text-center'><a href="/user/inscription/">Adhésion</a></h2>
</div>

</body>
</html>
